<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="be1-xw-XOp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qKg-gX-qp3">
            <objects>
                <collectionViewController id="be1-xw-XOp" customClass="MovieCollectionViewController" customModule="Rad_Wookie_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Okt-xf-gQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZrZ-Qu-W6d">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="5ZY-Ac-lm1" customClass="MovieCollectionViewCell" customModule="Rad_Wookie_Movies" customModuleProvider="target">
                                <rect key="frame" x="82" y="50" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYT-fm-YsX">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-Nz-xtM">
                                            <rect key="frame" x="8" y="0.0" width="234" height="85"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-84-vcs">
                                            <rect key="frame" x="5" y="93" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="vJK-hk-S5n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iHy-Nz-xtM" firstAttribute="leading" secondItem="bYT-fm-YsX" secondAttribute="leadingMargin" id="7op-qR-MnY"/>
                                        <constraint firstItem="iHy-Nz-xtM" firstAttribute="top" secondItem="bYT-fm-YsX" secondAttribute="top" id="I9c-os-CLN"/>
                                        <constraint firstItem="iHy-Nz-xtM" firstAttribute="centerX" secondItem="w0P-84-vcs" secondAttribute="centerX" id="THt-zF-WW0"/>
                                        <constraint firstAttribute="bottom" secondItem="w0P-84-vcs" secondAttribute="bottom" constant="29" id="fYc-Ll-hkS"/>
                                        <constraint firstItem="w0P-84-vcs" firstAttribute="leading" secondItem="bYT-fm-YsX" secondAttribute="leading" constant="5" id="uP9-bw-5FX"/>
                                        <constraint firstItem="w0P-84-vcs" firstAttribute="top" secondItem="iHy-Nz-xtM" secondAttribute="bottom" constant="8" id="wvF-KN-NQQ"/>
                                        <constraint firstItem="w0P-84-vcs" firstAttribute="centerX" secondItem="bYT-fm-YsX" secondAttribute="centerX" id="z4y-MZ-jgp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="poster" destination="w0P-84-vcs" id="rb3-Pa-JPk"/>
                                    <outlet property="title" destination="iHy-Nz-xtM" id="8lf-mn-N2u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="sWa-oI-VRR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="be1-xw-XOp" id="XJC-VK-7MW"/>
                            <outlet property="delegate" destination="be1-xw-XOp" id="K5j-mv-ag2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="d5H-gp-Ey5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pm-5i-4c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-378.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
